;log日志
[log]
name: root
level: DEBUG
formats: %(filename)s-%(lineno)d-%(asctime)s-%(levelname)s-%(message)s

;域名配置
[domain]
domain: https://nsso.kepuchina.cn

;Mysql配置
[mysql]
host =
port =
user =
password =
db_name =

;错误级别
[debug]
